{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liquidity500 | {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="keywords"
        content="RetailRush, Liquidity500, liquidity500, liquidity, ecommerce platform, liquidation services, overstock liquidation, surplus inventory, online marketplace, Nairobi Kenya, Kenya ecommerce, liquidation company, wholesale platform, excess inventory, online selling, inventory management, business liquidation, B2B marketplace, retail solutions, ecommerce solutions, online retail, retail marketplace, inventory clearance, surplus goods, wholesale marketplace, liquidation marketplace, Kenya business, Nairobi business, ecommerce Nairobi, liquidation Nairobi, business liquidation Nairobi, online selling Nairobi, surplus inventory Nairobi">
    <meta name="description"
        content="RetailRush is the premier ecommerce platform powered by Liquidity500, a leading business dedicated to helping companies liquidate their overstocked goods. With RetailRush, businesses have a seamless solution to sell their excess inventory to online buyers, maximizing profitability and minimizing waste. Our platform offers a wide range of products across various categories, from electronics and apparel to home goods and beyond. Whether you're a manufacturer, retailer, or distributor, RetailRush provides a hassle-free way to reach a global audience of eager consumers. Leveraging cutting-edge technology and strategic marketing, we connect sellers with buyers, facilitating smooth transactions and ensuring customer satisfaction. Backed by the expertise of Liquidity500, RetailRush offers unparalleled support and guidance throughout the selling process, from inventory management to shipping logistics. Join RetailRush today to unlock new opportunities for your business and turn surplus inventory into revenue.">
    <link rel="icon" href="{% static 'files/favicon.ico' %}" type="image/x-icon" />
    <link rel="shortcut icon" href="{% static 'files/favicon.ico' %}" type="image/x-icon" />

</head>

<body>

    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(218, 41%, 35%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        {% block content %}


        {% endblock %}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>